;
; MKTXGetHWInfo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MKTXGetHWInfo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MKTXGetHWInfo.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MKTXGetHWInfo.DeviceDesc%=MKTXGetHWInfo_Device, Root\MKTXGetHWInfo ; TODO: edit hw-id

[MKTXGetHWInfo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MKTXGetHWInfo.sys

;-------------- Service installation
[MKTXGetHWInfo_Device.NT.Services]
AddService = MKTXGetHWInfo,%SPSVCINST_ASSOCSERVICE%, MKTXGetHWInfo_Service_Inst

; -------------- MKTXGetHWInfo driver install sections
[MKTXGetHWInfo_Service_Inst]
DisplayName    = %MKTXGetHWInfo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MKTXGetHWInfo.sys

;
;--- MKTXGetHWInfo_Device Coinstaller installation ------
;

[DestinationDirs]
MKTXGetHWInfo_Device_CoInstaller_CopyFiles = 11

[MKTXGetHWInfo_Device.NT.CoInstallers]
AddReg=MKTXGetHWInfo_Device_CoInstaller_AddReg
CopyFiles=MKTXGetHWInfo_Device_CoInstaller_CopyFiles

[MKTXGetHWInfo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MKTXGetHWInfo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[MKTXGetHWInfo_Device.NT.Wdf]
KmdfService =  MKTXGetHWInfo, MKTXGetHWInfo_wdfsect
[MKTXGetHWInfo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MKTXGetHWInfo Installation Disk"
MKTXGetHWInfo.DeviceDesc = "MKTXGetHWInfo Device"
MKTXGetHWInfo.SVCDESC = "MKTXGetHWInfo Service"
